transition-length = 100
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "95:class_g = 'discord'",
    "90:class_g = 'Spotify'",
    "80:class_g = 'i3bar'",
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

# Fading
fading = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
